{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "r-installations.gl.joinmc.link",
          "assigned_srv": "r-installations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9b56d45-8284-4ac0-9228-57372e14beff",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61889,
          "port_start": 61888,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T02:37:47.117492Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9eac9a4-e20a-4e96-9b8a-011946b37162",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "923155d7-6782-4a00-933a-0793c8e087dc",
          "agent_name": "from-key-7920",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
